<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Athena 开发文档</title>
    <!--<link rel="shortcut icon" href="">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Athena是一款 B/S 架构漏洞发现系统。">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./build/docsify/4.10.2/themes/vue.css" rel="stylesheet">
    <style>
        article img:not(.noresize) {
            max-height: 400px;
        }

        article img {
            display: block;
            box-shadow: 0 3px 15px 3px rgba(40, 40, 40, 0.5);
            margin-top: 20px;
        }

        section.cover.has-mask .mask {
            opacity: .1;
        }

        section.cover .cover-main > p:last-child a:last-child {
            color: white;
        }

        section.cover .cover-main > p:last-child a {
            color: white;
        }

        section.cover .cover-main > p:last-child a:last-child:hover {
            color: white;
            opacity: .9;
        }

        section.cover .cover-main > p:last-child a:hover {
            color: white;
        }

        #TOPBANNER {
            display: block;
            width: 100%;
            padding: 10px 20px;
            line-height: normal;
            top: 0;
        }

        #TOPBANNER p {
            margin: auto;
            height: 100%;
        }

        #TOPBANNER a {
            margin: auto 5px;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
    //assets/static/docsify-tabs.min.js.map
    window.$docsify = {
        name: 'Athena',
        //repo: 'chaitin/xray',
        loadSidebar: true,
        loadNavbar: true,
        autoHeader: true,
        // coverpage: ['/'],
        onlyCover: false,
        basePath: '/',
        homepage: "tutorial/introduce.md",
        fallbackLanguages: ['en-us', 'zh-cn'],
        tabs: {
            persist: true,
            sync: true,
            theme: 'material',
            tabComments: false,
            tabHeadings: true
        },
        pagination: {
            previousText: '',
            nextText: '',
            crossChapter: true
        },
        copyCode: {
            buttonText: 'Copy',
            errorText: 'Error',
            successText: 'Copied'
        },
        scrollToTop: {
            auto: true,
            text: 'Top',
            right: 15,
            bottom: 25,
            offset: 500
        },
        'page-toc': {
            tocMaxLevel: 4,
            target: 'h1, h2, h3, h4'
        },
        // topBanner: {
        //     content: "标题",
        //     textAlign: "center",
        //     zIndex: 999,
        //     position: "relative",
        // }
    }
</script>
<script src="./build/docsify/4.10.2/docsify.min.js"></script>
<script src="./build/prism/9000.0.1/components/prism-yaml.min.js"></script>
<script src="./build/prism/9000.0.1/components/prism-javascript.min.js"></script>
<script src="./build/prism/9000.0.1/components/prism-go.min.js"></script>
<script src="./build/prism/9000.0.1/components/prism-python.min.js"></script>
<script src="./build/prism/9000.0.1/components/prism-poc.min.js"></script>
<script src="./assets/static/docsify-tabs.js"></script>
<script src="./assets/static/docsify-pagination.min.js"></script>
<script src="./assets/static/docsify-copy-code.js"></script>
<script src="./assets/static/docsify-scroll-to-top.min.js"></script>
<script src="./assets/static/zoom-image.min.js"></script>
<script src="./assets/static/docsify-page-toc.js"></script>
<script>
    function plugin(hook, vm) {
        hook.ready(function () {
            const {topBanner} = vm.config;
            if (!topBanner) {
                return
            }
            const defaultTag = topBanner.defaultTag || 'span';
            const bannerContent = vm.compiler.compile(topBanner.content);
            const backgroundColor = topBanner.backgroundColor || '#deebff';
            const textColor = topBanner.textColor || '#091E42';
            const linkColor = topBanner.linkColor || textColor;
            const textAlign = topBanner.textAlign || 'center';
            const bannerPosition = topBanner.position || 'fixed';
            const bannerZIndex = topBanner.zIndex || '99';
            // creating the new element
            const bannerElement = document.createElement(defaultTag);
            bannerElement.setAttribute('id', 'TOPBANNER');

            // adding bannerElement to DOM
            const placeholder = document.querySelector('body');
            placeholder.insertBefore(bannerElement, placeholder.childNodes[0]);

            // add the contents
            const contentEl = document.querySelector(`${defaultTag}#TOPBANNER`);
            contentEl.innerHTML = bannerContent;

            contentEl.style.backgroundColor = backgroundColor;
            contentEl.style.color = textColor;
            contentEl.style.position = bannerPosition;
            contentEl.style.zIndex = bannerZIndex;
            const contentAnchorEl = document.querySelector(`${defaultTag}#TOPBANNER a`);
            contentAnchorEl.style.color = linkColor;
            bannerElement.style.textAlign = textAlign;
        })
    }

    // window.$docsify.plugins = [].concat(plugin, window.$docsify.plugins)
</script>
</body>
</html>
